{
  "name": "linux-devops-portal",
  "type": "module",
  "version": "1.0.0",
  "description": "Next-generation technical portal for Linux, Technologies & DevOps",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^5.0.0",
    "astro-broken-links-checker": "^1.1.0",
    "astro-pagefind": "^2.0.1",
    "astro-seo-schema": "^5.1.0",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "typescript": "^5.0.0"
  }
}
